<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="sketch.js" defer type="text/javascript"></script>
    <div class="container">
      <div class="sketchpad">
        <div class="canvas">
          <div class="block-grid">
          </div>
        </div>
        <div class="controls">
          <button class="reset">reset</button>
        </div>
      </div>
    </div>
    <div id="foot"> By Charles Frye - 2022 </div>
  </body>
</html>
